spring.profiles.active=prod
logging.level.org.springframework=DEBUG
app.name=angelboxes
welcome.message=Welcome message from property file ${app.name}!

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

basic.value=true
basic.number=5
basic.message=Hola mundo
