spring.profiles.active=prod
logging.level.org.springframework=DEBUG
app.name=angelboxes
welcome.message=Welcome message from property file ${app.name}!

basic.value=true
basic.number=5
basic.message=Hola mundo